# load-balancing-with-yarp

./: LoadBalancing.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
LoadBalancing.Api/: Dockerfile  LoadBalancing.Api.csproj  Program.cs  appsettings.Development.json
LoadBalancing.Api/Bootstraper/: DependencyRegistration.cs
LoadBalancing.Api/Endpoints/: UserEndpoint.cs
LoadBalancing.Api/Models/: User.cs
LoadBalancing.Api/Models/Dtos/: CreateUserDto.cs  GetUserDto.cs
LoadBalancing.Api/Properties/: launchSettings.json
LoadBalancing.Yarp/: Dockerfile  LoadBalancing.Yarp.csproj  Program.cs  appsettings.json
LoadBalancing.Yarp/Properties/: launchSettings.json
